卷 新加卷 的文件夹 PATH 列表
卷序列号为 F436-01F9
E:.
│  admin.py
│  apps.py
│  db.py
│  forms.py
│  models.py
│  portscan_tree.txt
│  tests.py
│  urls.py
│  views.py
│  __init__.py
│  
├─migrations
│  │  0001_initial.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          0001_initial.cpython-38.pyc
│          __init__.cpython-38.pyc
│          
├─templates
│  └─portscan
│          portscan.html
│          
└─__pycache__
        admin.cpython-38.pyc
        apps.cpython-38.pyc
        forms.cpython-38.pyc
        models.cpython-38.pyc
        urls.cpython-38.pyc
        views.cpython-38.pyc
        __init__.cpython-38.pyc
        
