卷 新加卷 的文件夹 PATH 列表
卷序列号为 F436-01F9
E:.
│  admin.py
│  apps.py
│  models.py
│  tests.py
│  urls.py
│  views.py
│  vulscan_tree.txt
│  __init__.py
│  
├─awvs
│  │  awvs.py
│  │  
│  └─__pycache__
│          awvs.cpython-38.pyc
│          
├─migrations
│  │  0001_initial.py
│  │  0002_scanresult_info_vulns.py
│  │  0003_scanresult_scan_mode.py
│  │  0004_alter_scanresult_scan_mode.py
│  │  
│  └─__pycache__
│          0001_initial.cpython-38.pyc
│          0002_scanresult_info_vulns.cpython-38.pyc
│          0003_scanresult_scan_mode.cpython-38.pyc
├─templates
│  └─vulscan
│          vulscan.html
│          vul_detail.html
│          
└─__pycache__
        admin.cpython-38.pyc
        apps.cpython-38.pyc
        models.cpython-38.pyc
        urls.cpython-38.pyc
        views.cpython-38.pyc
        __init__.cpython-38.pyc
        
